# monteweb

./: .editorconfig  .env.example  .gitignore  .mcp.json  0001-fix-security-implement-critical-security-audit-remed.patch  BACKUP.md  CLAUDE.md  CONTRIBUTING.md  Caddyfile  DEPLOYMENT.md  DSGVO-MASSNAHMENPLAN.md  INFRA-ANALYSE.md  INFRA-CHANGELOG.md  LICENSE  LOCAL-DEV-GUIDE.md  README.md  SECURITY-AUDIT.md  SECURITY_AUDIT_MUSIKERSUCHE.md  docker-compose.dev.yml  docker-compose.yml  dsgvo-report.html  generate-handbook-pdf.mjs  generate-pdf-live.mjs  generate-pdf.mjs  package-lock.json  package.json  pdf-preview.mjs  presentation-live.html  presentation.html  run-backend.bat  screenshots-handbuch.mjs  screenshots-roles.mjs  serve-screenshots.mjs  take-screenshots.mjs
backend/: .dockerignore  Dockerfile  mvnw  mvnw.cmd  pom.xml
backend/src/main/java/com/monteweb/: MonteWebApplication.java
backend/src/main/java/com/monteweb/admin/: AdminModuleApi.java  PublicTenantConfigInfo.java  TenantConfigInfo.java
backend/src/main/java/com/monteweb/auth/: AuthModuleApi.java  AuthenticatedUser.java  TokenClaims.java  TokenResponse.java
backend/src/main/java/com/monteweb/bookmark/: BookmarkInfo.java  BookmarkModuleApi.java
backend/src/main/java/com/monteweb/calendar/: CalendarModuleApi.java  CreateEventRequest.java  EventCancelledEvent.java  EventCreatedEvent.java  EventDeletedEvent.java  EventInfo.java  EventRecurrence.java  EventScope.java  RsvpStatus.java  UpdateEventRequest.java
backend/src/main/java/com/monteweb/cleaning/: CleaningCompletedEvent.java  CleaningConfigInfo.java  CleaningModuleApi.java  CleaningSlotInfo.java  CleaningSlotStatus.java  PutzaktionCreatedEvent.java
backend/src/main/java/com/monteweb/family/: FamilyInfo.java  FamilyInvitationEvent.java  FamilyModuleApi.java
backend/src/main/java/com/monteweb/feed/: FeedCommentCreatedEvent.java  FeedModuleApi.java  FeedPostCreatedEvent.java  FeedPostInfo.java  LinkPreviewInfo.java  PollInfo.java  SourceType.java
backend/src/main/java/com/monteweb/files/: FileDeletedEvent.java  FileInfo.java  FileUploadedEvent.java  FilesModuleApi.java  FolderInfo.java
backend/src/main/java/com/monteweb/forms/: AnswerRequest.java  CreateFormRequest.java  FormClosedEvent.java  FormDetailInfo.java  FormInfo.java  FormPublishedEvent.java  FormResultsSummary.java  FormScope.java  FormStatus.java  FormType.java  FormsModuleApi.java  IndividualAnswer.java  IndividualResponse.java  MyAnswerInfo.java  MyResponseInfo.java  QuestionInfo.java  QuestionRequest.java  QuestionResult.java  QuestionType.java  SubmitResponseRequest.java  UpdateFormRequest.java
backend/src/main/java/com/monteweb/fotobox/: FotoboxImageInfo.java  FotoboxModuleApi.java  FotoboxPermissionLevel.java  FotoboxThreadCreatedEvent.java  FotoboxThreadInfo.java
backend/src/main/java/com/monteweb/fundgrube/: FundgrubeImageInfo.java  FundgrubeItemInfo.java  FundgrubeModuleApi.java
backend/src/main/java/com/monteweb/jobboard/: AssignmentStatus.java  FamilyHoursInfo.java  JobAssignmentInfo.java  JobAttachmentInfo.java  JobCompletedEvent.java  JobInfo.java  JobStatus.java  JobVisibility.java  JobboardModuleApi.java
backend/src/main/java/com/monteweb/messaging/: ConversationInfo.java  MessageInfo.java  MessageSentEvent.java  MessagingModuleApi.java
backend/src/main/java/com/monteweb/notification/: NotificationInfo.java  NotificationModuleApi.java  NotificationType.java
backend/src/main/java/com/monteweb/parentletter/: CreateParentLetterRequest.java  ParentLetterAttachmentInfo.java  ParentLetterConfigInfo.java  ParentLetterDetailInfo.java  ParentLetterInfo.java  ParentLetterModuleApi.java  ParentLetterRecipientInfo.java  ParentLetterSentEvent.java  ParentLetterStatsInfo.java  ParentLetterStatus.java  RecipientStatus.java  UpdateParentLetterConfigRequest.java  UpdateParentLetterRequest.java
backend/src/main/java/com/monteweb/profilefields/: ProfileFieldInfo.java  ProfileFieldsModuleApi.java
backend/src/main/java/com/monteweb/room/: DiscussionThreadCreatedEvent.java  JoinPolicy.java  RoomCreatedEvent.java  RoomInfo.java  RoomJoinRequestEvent.java  RoomJoinRequestResolvedEvent.java  RoomModuleApi.java  RoomRole.java
backend/src/main/java/com/monteweb/school/: SchoolModuleApi.java  SchoolSectionInfo.java
backend/src/main/java/com/monteweb/search/: SearchResult.java
backend/src/main/java/com/monteweb/user/: UserInfo.java  (+6 more)
backend/src/main/resources/: application-dev.yml  application.yml
backend/src/main/resources/db/migration/: V001__create_tenant_config.sql  V002__create_users.sql  V003__create_school_sections.sql  V004__create_families.sql  V005__create_rooms.sql  V006__create_audit_log.sql  V007__seed_default_tenant.sql  V008__create_feed_posts.sql  V009__create_notifications.sql  V010__create_conversations.sql  V011__create_files.sql  V012__create_event_publication.sql  V013__create_jobs.sql  V014__create_job_assignments.sql  V015__create_cleaning_configs.sql  V016__create_cleaning_slots.sql  V017__add_room_interest_fields.sql  V018__create_room_chat_channels.sql  V019__add_user_deletion_fields.sql  V020__create_password_reset_tokens.sql  V021__add_communication_rules.sql  V022__create_discussion_threads.sql  V023__create_push_subscriptions.sql  V024__add_oidc_fields.sql  V025__create_calendar_events.sql  V026__add_calendar_to_default_modules.sql  V027__job_event_link.sql  V028__create_forms.sql  V029__add_forms_to_default_modules.sql  V030__add_target_cleaning_hours.sql  V031__add_avatars_and_public_description.sql  V032__seed_default_admin.sql  V033__seed_test_users.sql  V034__create_room_join_requests.sql  V035__create_family_invitations.sql  V036__add_thread_audience.sql  V037__role_concept_refactoring.sql  V038__create_fotobox_tables.sql  V039__fix_fotobox_schema.sql  V040__seed_realistic_data.sql  (+76 more)
backend/src/test/java/com/monteweb/: MonteWebModularityTests.java  TestContainerConfig.java  TestHelper.java
backend/src/test/resources/: application-test.yml  application.properties  data.sql
backend/src/test/resources/db/testmigration/: V9999__test_config.sql
(+981 files in other folders)
